# helidon-oci-chassis-microservice

./: Dockerfile  README.md  app.yaml
oci-mp/: .helidon  pom.xml
oci-mp/client/: README.md  pom.xml
oci-mp/server/: README.md  pom.xml
oci-mp/server/src/main/java/com/upaio/oci/server/: GreetLivenessCheck.java  GreetReadinessCheck.java  GreetResource.java  GreetingProvider.java  package-info.java
oci-mp/server/src/main/resources/: logging.properties
oci-mp/server/src/test/java/com/upaio/oci/server/: GreetResourceMockedTest.java
server/src/main/resources/: application.yaml
server/src/test/java/com/upaio/oci/server/: Common.java  GreetResourceConfigFileTest.java  GreetResourceInstancePrincipalTest.java
