# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false


# Application properties. This is the default greeting
app.greeting=Hello

# OCI Monitoring configuration
oci.monitoring.compartmentId=<your monitoring compartment id>
oci.monitoring.namespace=<your monitoring namespace e.g. helidon_oci>

# OCI Logging configuration
oci.logging.id=<your oci custom log id>

# OCI Authentication strategy
oci.auth-strategy=config_file,instance_principals,resource_principal
                    

